<!DOCTYPE html>
<html>

<head>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <!-- Include jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    @media (max-width: 991px) {
      #sidebar {
        position: fixed;
        top: 56px;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #f8f9fa;
        padding: 20px;
        transition: left 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form-check-input {
        margin-left: -25% !important;
        margin-top: 8%;
      }

      #sidebar .nav-item:nth-last-child(2) {
        margin-top: auto;
      }

      #sidebar.active {
        left: -250px;
      }
    }

    @media (min-width: 992px) {
      .navbar-nav {
        margin-left: auto;
      }
    }
  </style>

  <script>
    $(document).ready(function () {
      $("#sidebarCollapse").on("click", function () {
        $("#sidebar").toggleClass("active");
      });
    });
  </script>
</head>

<body>
  <div *ngIf="this.user.isLoged" class="specific-component no-padding">
    <header>
      <!-- Contenido del encabezado -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center w-100">
            <div>
              <a class="navbar-brand" href="#" routerLink="/">AFTALE</a>
            </div>

            <button class="navbar-toggler ms-auto" type="button" id="sidebarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div id="sidebar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" routerLink="/perfil">Hola, {{ user.nombre }}</a>
                </li>
                <li *ngIf="this.user.esCliente" class="nav-item">
                  <a class="nav-link" routerLink="/buscador">Buscador</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/reservas">Mis Reservas</a>
                </li>
                <li *ngIf="!this.user.esCliente" class="nav-item">
                  <a class="nav-link" routerLink="/gestionar-servicios">Gestionar Servicios</a>
                </li>
                <li *ngIf="!this.user.esCliente" class="nav-item">
                  <a class="nav-link" routerLink="/gestionar-horario">Gestionar Horario</a>
                </li>
                <li class="nav-item" *ngIf="user.isLoged">
                  <a class="nav-link" (click)="logout()" routerLink="/">Log Out</a>
                </li>

                <li class="nav-item">
                  <div class="form-check form-switch">
                    <input [(ngModel)]="modo" class="form-check-input" type="checkbox" id="modoVisualToggle"
                      (change)="cambiarModoVisual($event)" />
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
  </div>

  <div *ngIf="!this.user.isLoged" class="specific-component no-padding">
    <header>
      <!-- Contenido del encabezado -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
          <div class="d-flex justify-content-center align-items-center w-100">
            <div>
              <a class="navbar-brand" href="#" routerLink="/">AFTALE</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
  </div>
</body>

</html>